"#counterView": {},

"#horizontalContainerView" : {
	height: Ti.UI.SIZE,
    width: Ti.UI.SIZE,
	layout: "horizontal"
},

"#lifeLabelsContainer": {
	left : 50,
    height: Ti.UI.SIZE,
    width: Ti.UI.SIZE,
    layout: "vertical",
    touchEnabled: false
},
"#changeLabel": {
    font: {
        fontSize: 30
    },
    color: "#fff",
    touchEnabled: false
},
"#currentLifeLabel": {
    top: 5,
    font: {
        fontSize: 60
    },
    color: "#fff",
    touchEnabled: false
},

".changeLabel": {
    font: {
        fontSize: 70
    },
    color: "#fff",
    touchEnabled: false
},
"#minusLabel": {    
    text: "-"
},
"#plusLabel": {
	left : 50,
    text: "+"
}


"#minusSideView": {
    left: 0,
    width: "50%"
},
"#plusSideView": {
    right: 0,
    width: "50%"
},