"#gameView": {},

"#player1View": {
	left: 0,
	width: "50%",
	backgroundColor: "red"
},
"#player2View": {
	right: 0,
	width: "50%",
	backgroundColor: "blue"
},

"#separatorView": {
	width: 2,
	backgroundColor: "#fff",
	zIndex: 1
},

"#butonsContainerView": {
	top: 15,
	height: Ti.UI.SIZE,
	width: Ti.UI.SIZE,
	layout: "horizontal"
},

"#coinFlipLabel": {
	height: 40,
	text: " Flip Coin ",
	borderWidth: 1,
	borderColor: "#fff",
	color: "#fff"
},

"#resetButtonLabel": {
	height: 40,
	left: 20,
	text: " Reset Game ",
	borderWidth: 1,
	borderColor: "#000",
	color: "#000"
},

"#diceRollLabel": {
	left: 20,
	height: 40,
	text: " Roll Die ",
	borderWidth: 1,
	borderColor: "#fff",
	color: "#fff"
}