"#gameView": {},

"#player1View": {
    left: 0,
    width: "50%",
    backgroundColor: "red"
},
"#player2View": {
    right: 0,
    width: "50%",
    backgroundColor: "blue"
},

"#separatorView": {
    width: 1,
    backgroundColor: "#fff",
    zIndex: 1
},

"#butonsContainerView": {
    top: 5,
    height: Ti.UI.SIZE,
    width: Ti.UI.SIZE,
    layout: "horizontal"
},

"#coinFlipLabel" : {
	height: 20,
	text: "Flip Coin",
	backgroundColor: "#fff",
	color: "#000"
},

"#diceRollLabel" : {
	left: 20,
	height: 20,
	text: "Dice Roll",
	backgroundColor: "#fff",
	color: "#000"
}